justinmcla/spo-file-upload/action.yml
name: "SPO File Upload"
description: "Upload a file, or files, to SharePoint Online"
author: "Justin McLawhorn"
branding:
  color: "blue"
  icon: "upload-cloud"
inputs:
  site_url:
    description: "Destination SPO Site URL"
    required: true
  username:
    description: "SPO account username. Must have write privileges on designated site."
    required: true
  password:
    description: "SPO account password."
    required: true
  destination_path:
    description: "Relative destination path on SPO site. If path does not exist, it will be created."
    required: false
  source_path:
    description: "Source file paths to be uploaded to SPO. Separate multiple files using a semicolon."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

djcloutier/ub2204-autoinstall-iso/.github/workflows/makefile.yml
- name: SPO File Upload
  # You may pin to the exact commit or the version.
  # uses: justinmcla/spo-file-upload@04b1bc1aabea658c1ad949ad1362e3b7324c6ad2
  uses: justinmcla/spo-file-upload@v1.2
  with:
    # Destination SPO Site URL
    site_url: https://glattgroup.sharepoint.com/sites/RA-PAD-Development
    # SPO account username. Must have write privileges on designated site.
    username: ${{ secrets.USER }}
    # SPO account password.
    password: ${{ secrets.PASSWORD }}
    # Relative destination path on SPO site. If path does not exist, it will be created.
    destination_path: Releases
    # Source file paths to be uploaded to SPO. Separate multiple files using a semicolon.
    source_path: glatt-client-hypervisor.iso